[gd_scene load_steps=9 format=2]

[ext_resource path="res://gfx/alien.png" type="Texture" id=1]
[ext_resource path="res://Alien.gd" type="Script" id=2]
[ext_resource path="res://AlienLaser.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlienExplosion.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "fly",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 15.8257

[node name="Alien" type="Area2D" groups=[
"aliens",
]]
position = Vector2( 357.857, 263.758 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
AlienLaser = ExtResource( 3 )
AlienExplosion = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "fly"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Alien_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
