[gd_scene load_steps=3 format=2]

[ext_resource path="res://Starfield.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 400, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 18.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.75
color = Color( 0.0901961, 0.0745098, 0.211765, 1 )

[node name="Starfield" type="Particles2D"]
position = Vector2( 400, -2 )
amount = 350
lifetime = 45.0
preprocess = 45.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
